* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 50% 40%;
}

main > nav {
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 20px;
  display: flex;
  justify-content: end;
}
main > nav > a {
  font-size: 15px;
  margin: 1em 2em 1em 2em;
  font-weight: 800;
}
#text {
  display: grid;
  grid-template-columns: 70% 30%;
}

.left > p {
  font-size: 45px;
  font-weight: 200;
}

.left {
  padding: 5% 15%;
}

.subt {
  margin-top: 10%;
}

#baseImg {
  background: url("./model.jpg");
  background-size: cover;
  background-position: 5%;
}

.right {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 10%;
}

.ac,
.pd,
.sd {
  padding: 2.5%;
  border-top: 0.5px solid black;
  width: 100%;
}

.ac {
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
}
