* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.div1 {
  background-color: white;
  padding: 30% 10% 10% 10%;
}

.div2 {
  padding: 28% 10% 0% 10%;
  background-color: rgb(255, 255, 255);
  position: relative;
}
#details {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#para {
  background-color: white;
  font-size: 500%;
  color: rgb(100, 100, 100);
}
#lower > #color {
  background-color: white;
  width: 25%;
  padding: 1% 2% 1% 2%;
  border-radius: 250px;
  border: 3px solid brown;
  font-weight: 300;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
}
#det {
  font-weight: 400;
}

.inner {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
  width: 80%;
}
#rating {
  font-size: 80%;
}

#rating svg {
  height: 60%;
}

.black {
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.brown {
  background-color: brown;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
#colorPal {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.ab {
  position: absolute;
  top: 50%;
  left: 60%;
  background-color: rgb(90, 88, 88);
  color: white;
  border-radius: 50%;
  height: 25%;
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
